# README #

Contained within is a 'homework' document class that extends the 'article'
document class. This is an opinionated view on how solution write-ups of problem
sets should be formatted in LaTeX.
