\documentclass{../homework}

\title{Math 502: Abstract Algebra}
\subtitle{Homework 13}
\author{Lawrence Tyler Rush}
\authorEmail{me@tylerlogic.com}
\date{\today}
\siteinfo{http://coursework.tylerlogic.com/courses/upenn/math502/homework13}
\nameForPageNumber{Rush}
\collaborators{Another Person}

\usepackage{amsfonts}                                                            
\usepackage{amsmath}                                                             
\usepackage{amssymb}                                                             
\usepackage{amsthm}                                                              
\usepackage[margin=2cm]{geometry}                                   

\DeclareMathOperator{\Ker}{Ker}
\DeclareMathOperator{\End}{End}
\DeclareMathOperator{\Id}{Id}

\newtheorem{lemma}{Lemma}[section]

\begin{document}

\maketitle

% 1
\section{}
We first lay out a helpful lemma.  \footnote{Many ideas for this proof came from
reading}

\begin{lemma}\label{lem:main-lemma}
  Let $V$ be a vector space over $F$ where $F$ is $\mathbb R$ or $\mathbb C$.
  If $S$ and $T$ are hermitian and $ST=TS$, then there is an orthogonal basis
  for $S$ and $T$.
\end{lemma}
\begin{proof}
  Let $\lambda$ be an eigenvalue of $T$ and set $W$ to be the eigenspace with
  respect to lambda. Then the commutativity of $ST$ and $TS$ gives us that
  \[
    TSw=STw=S(\lambda w)=\lambda(Sw)
  \]
  for $w\in W$. In other words $Sw\in W$, implying that $W$ is $S$-invariant.
  Now since $T$ is hermitian, then $W$ is 1-dimensional, implying that $\lambda$
  is an eigenvalue for $S$ and furthermore the eigenspace for $S$ corresponding
  to $\lambda$ is $W$. Since $\lambda$ is arbitrary and both $S$ and $T$ are
  diagonalizable, then we know that there exists an orthogonal basis
  $v_1,\cdots, v_n$.
\end{proof}

Now for the main event. Let $V$ be a vector space over $F$ where $F$ is $\mathbb
R$ or $\mathbb C$. Also let $(\cdot|\cdot)_1$ and $(\cdot|\cdot)_2$ be two
distinct inner products on $V$. Due to Gram-schmitt, we can assume that
$(\cdot|\cdot)_1$ is simply the standard inner product on $V$. So Then there
exists hermitian, positive definite operators $T\in\End_F(V)$ such that
$(x|y)_2=(Tx|y)_1$, and in the case of $(\cdot|\cdot)_1$, the hermitian operator
corresponding to it is $\Id$.  Certainly $T\Id$ and $\Id T$ are commutative and
$T$ and $\Id$ are both hermitian. Hence Lemma \ref{lem:main-lemma} implies that
we can find an orthogonal basis for the standard inner product, i.e.
$(\cdot|\cdot)_1$, but because $(x|y)_2=(Tx|y)_1$, then this will be othogonal
with respect to both inner products.

% 2
\section{}
\subsection{}
a section
\subsubsection{}
a subsubsection
\subsubsection{}
another subsubsection
\subsubsection{}
\subsubsection{}
\subsubsection{}
\subsubsection{}
\subsubsection{}
one more
\subsubsection{}
one more
\subsection{}
Let $w\in\Ker(S-\lambda Id_W)$ then we have that $(S-\lambda Id_W)w=0$, and so
$Sw=Tw=\lambda w$, which implies that $w\in W(\lambda)$.

Now assume that $w\in W(\lambda)$, then $Sw=Tw=\lambda w$, which implies that
$w\in\Ker(S-\lambda Id_W)$.

Hence $\Ker(S-\lambda Id_W)=W(\lambda)$.

\subsection{}
We first factor
$S^2-(\lambda-\overline{\lambda})S+\lambda\overline{\lambda}\Id_W$.
\begin{eqnarray*}
  S^2-(\lambda-\overline{\lambda})S+\lambda\overline{\lambda}\Id_W
  &=&S^2-\lambda S-\overline{\lambda} S+\lambda\overline{\lambda}\Id_W \\
  &=&S(S-\lambda\Id_W)-\overline{\lambda}(S-\lambda\Id_W) \\
  &=&(S-\overline{\lambda}\Id_W)(S-\lambda\Id_W)
\end{eqnarray*}
First assume that $w\in W(\lambda)+W(\overline{\lambda})$, then $w=u+v$ where
$u\in W(\lambda)$ and $v\in W(\overline{\lambda})$. But then $u$ and $v$ is
killed by $(S-\overline{\lambda}\Id_W)$ and $(S-\lambda\Id_W)w$, respectively.
Hence $u+v=w$ is killed by $(S-\overline{\lambda}\Id_W)(S-\lambda\Id_W)w$.

Now assume that
$w\in\Ker(S^2-(\lambda-\overline{\lambda})S+\lambda\overline{\lambda}\Id_W)
=\Ker((S-\overline{\lambda}\Id_W)(S-\lambda\Id_W))$.

\subsection{}

% 3
\section{}
Define $Q(v)$ as a quadratic form on $\mathbb R^n$ by
\[
  Q(x_1,\ldots,x_n)=\sum_{1\le i,j\le n}a_{ij}x_ix_j
\]
for some \emph{symmetric} $A=(a_{ij})\in M_n(\mathbb R)$. Let
$\lambda_1\ge\lambda_2\ge\cdots\ge\lambda_n$ be the eigenvalues of $A$ with
possible multiplicity.

\subsection{Show that $\lambda_1=\max\{Q(v)~|~v\in\mathbb R^n, (v|v)=1\}$}
Because $A$ is symmetric, we can obtain an orthonormal basis
$\beta=\{v_1,\ldots,v_n\}$ with respect to the dot product corresponding to the
eigenvalues $\lambda_1,\ldots,\lambda_n$. Then for any $v\in\mathbb R^n$ we have
$v=b_1v_1+\cdots+b_nv_n$ which implies
\begin{eqnarray*}
  Q(v)
    &=&(Av|v) \\
    &=&(b_1\lambda_1v_1+\cdots+b_n\lambda_nv_n)|v) \\
    &=&(b_1\lambda_1v_1|v)+\cdots+(b_n\lambda_nv_n|v) \\
    &=&(b_1\lambda_1v_1|b_1v_1)+\cdots+(b_n\lambda_nv_n|b_nv_n) \\
    &=&b_1^2\lambda_1+\cdots+b_n^2\lambda_n
\end{eqnarray*}
with the last two equalities coming to us by way of the orthonormality of
$\beta$. Now assuming that $(v|v)=1$, then
\[
  1
  =(v|v)
  =(b_1v_1+\cdots+b_nv_n|b_1v_1+\cdots+b_nv_n)
  =b_1^2+\cdots+b_n^2
\]
again by the orthonormality of $\beta$. Hence $\lambda_1\ge
b_1^2\lambda_1+\cdots+b_n^2\lambda_n$, i.e
\[
  \lambda_1=\max\{Q(v)~|~v\in\mathbb R^n, (v|v)=1\}
\]

\subsection{Extra Credit}
\subsection{Extra Credit}

% 4
\section*{Extra Credit}

% 5
\section{Extra Credit}
\begin{equation}
  5\ne4
\end{equation}

\newpage
\part*{Appendix}
\appendix
\section{first appendix section}
This is the appendix
\section*{second appendix section}
This is the appendix
\section{third appendix section}
This is the appendix

\end{document}
